<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>kanji viewer</title>
    <style>
      html {
          font-size: 16px;
      }
      body {
          background-color: black;
          color: #ddd;
      }
      body a {
          color: #ddd;
      }
      body> :first-child~* {
          margin-top: 2rem;
      }
      .description {
          font-size: 0.75rem;
      }
      .filter input {
          border: 0;
          background-color: #eee;
          width: 6rem;
      }
      .list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
      }
      .list .i {
          width: 25rem;
      }
      .list .i:not(.hidden)+.i {
          clear: left;
      }
      .list .i>* {
          float: left;
      }
      .list .i .k .k1 {
          display: inline;
      }
      .list .i .k .k2 {
          font-size: 20px;
          display: none;
      }
      .list .i .k svg {
          width: 15rem;
          height: 15rem;
      }
      .list .i .k svg path {
          stroke-width: 2;
          stroke: #fff;
      }
      .list .i .k svg text {
          visibility: hidden;
      }
      .list .i .k:hover svg text {
          visibility: visible;
          color: #808080;
      }
      .list .i .k:hover+.m {
          display: block;
      }
      .list .i .m {
          text-align: center;
          display: none;
      }
      .list .i .m>div {
          position: relative;
          top: 7rem;
      }
      .list .i.hidden {
          clear: none;
      }
      .list .i.hidden>* {
          height: 22px;
      }
      .list .i.hidden .k1 {
          display: none;
      }
      .list .i.hidden .k2 {
          display: inline;
      }
      .list .i.hidden .m {
          text-align: left;
          margin-right: 0.25rem;
          width: initial;
      }
      .list .i.hidden .m>div {
          top: 2px;
      }
      .list .i.excluded {
          display: none;
      }
      .list .i:first-child {
          padding-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="description">features
      <ul>
        <li>the jouyou kanji sorted by stroke order</li>
        <li>hover or tap over kanji shows stroke order and meaning</li>
        <li>middle mouse button click or double tap minimises row. minimised rows are saved as long as the path to the html file does not change</li>
        <li>when minimised, characters can be selected and copied</li>
        <li>multiple kanji or part of a meaning can be used in the search field</li>
        <li>the page can be used offline with right click save page as. everything is contained in one html file</li>
        <li>ctrl+middle-click minimises or restores all previous rows</li>
        <li>kanji list from <a href="https://github.com/sph-mn/kanji-deck">kanji-deck</a>, graphics and stroke order from <a href="https://kanjivg.tagaini.net/">kanjivg</a></li>
        <li>this page is under a cc-by-sa license and can be copied, modified and rehosted</li>
      </ul>
    </div>
    <div class="filter">
      <input id="filter-input" placeholder="filter..."/>
      <button id="filter-reset">reset</button>
    </div>
    <div class="list">{content}</div>
    <script>
      var rows = document.querySelectorAll(".list .i");

      function set_row(row, hidden) {
        if (hidden) {
          row.classList.add("hidden")
          return (localStorage.setItem(row.id, true))
        } else {
          row.classList.remove("hidden")
          return (localStorage.removeItem(row.id))
        }
      }

      function init_row(row) {
        return (localStorage.getItem(row.id) && row.classList.add("hidden"))
      }

      function set_previous_rows(row, hidden) {
        for (var i = 0;
             (i < rows.length); i = (1 + i)) {
          if (row === rows[i]) {
            return
          } else {
            set_row(rows[i], hidden)
          }
        }
      }

      function scroll_to(id) {
        return (id && window.scrollTo(0, document.getElementById(id)["offsetTop"]))
      }

      function init_filter() {
        var input = document.getElementById("filter-input")
        var button = document.getElementById("filter-reset")
        function on_filter() {
          for (var i = 0;
               (i < rows.length); i = (1 + i)) {
            var row = rows[i]
            if ((0 === input.value.length) || input.value.includes(row.id) || row.querySelector(".m")["innerHTML"].includes(input.value)) {
              row.classList.remove("excluded")
            } else {
              row.classList.add("excluded")
            }
          }
        }
        function on_reset() {
          input.value = ""
          on_filter()
        }
        input.addEventListener("keyup", on_filter)
        button.addEventListener("click", on_reset)
        return (input.addEventListener("change", on_filter))
      }

      function minimise_event(event) {
        if (!this.classList.contains("k")) return
        var row = this.parentNode
        console.log("double!")
        if (event.ctrlKey) {
          set_previous_rows(row, !row.previousElementSibling.classList.contains("hidden"))
          return (scroll_to(row.id))
        } else {
          return set_row(row, !row.classList.contains("hidden"))
        }
      }

      document.querySelectorAll(".k").forEach(function(a) {
        init_row(a.parentNode)
        a.addEventListener("dblclick", minimise_event)
        a.addEventListener("mousedown", function(event) {
          if(1 == event.button) minimise_event.call(this, event)
        })
      })

      init_filter()
    </script>
  </body>
</html>
